# ericbakeraddons

./: README.md  build.gradle  gradle.properties
.claude/: settings.local.json
mappings/: intermediary-named.tiny
net/fabricmc/fabric/api/client/message/v1/: ClientReceiveMessageEvents.java
src/main/java/com/example/: ericbakeraddons.java
src/main/java/com/example/chat/: ChatRewriter.java
src/main/java/com/example/mixinmod/: ChatCommandsBridge.java  DoorGlassModel.java  DoorPositionTracker.java  DoorType.java  FuckCoalState.java  LevelPrefixState.java  MixinModClient.java  ScrollableTooltipState.java  TextShadowState.java
src/main/java/com/example/mixins/: AbstractBlockStateCoalCullingMixin.java  BlockShouldDrawSideCoalMixin.java  ChatHudPickaxeSuppressMixin.java  ClientInteractionManagerBlazeBlockMixin.java  DragSettingLoadMixin.java  LevelPrefixChatHudMixin.java  LevelPrefixDrawContextMixin.java  LivingEntityRendererNameTagMixin.java  MessageHandlerPickaxeSuppressMixin.java  MinecraftClientBlazeBlockMixin.java  PlayerInfoDisplayNameMixin.java  PlayerSendMessageMixin.java  RenderLayersCoalGlassMixin.java  ScreenClickMixin.java  ScrollableTooltipContainerMixin.java  ScrollableTooltipDrawContextMixin.java  TabListNameMixin.java  TextRendererShadowMixin.java
src/main/java/com/example/module/impl/: BowTrajectory.java  ChatCommands.java  HideonleafEsp.java  OdinBlazeSolver.java  TitaniumEsp.java
src/main/resources/: addon.json  exampleaddon.mixins.json  fabric.mod.json
src/mixinmod/resources/: ericbakeraddons-mixins.json  fabric.mod.json
