plugins {
    id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
    mavenLocal()
    mavenCentral()
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // Keep Mojang-named classes available for API signatures from external mods.
    compileOnly fileTree("${projectDir}/.gradle/loom-cache/minecraftMaven/net/minecraft") {
        include "minecraft-merged-*/*/minecraft-merged-*.jar"
    }
    // Decomp source uses intermediary names (class_*/method_*), so use intermediary as the merge namespace.
    mappings loom.layered {
        mappings("net.fabricmc:intermediary:${project.minecraft_version}:v2") {
            mergeNamespace "intermediary"
        }
    }
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    def lwjglVersion = property("minecraft_lwjgl_version")
    compileOnly "org.lwjgl:lwjgl-nanovg:$lwjglVersion"

    // RSM addon API (published locally from the RSM project)
    compileOnly "com.ricedotwho:rsm:1.0.0"

    // Explicit compile-only APIs used directly in source imports.
    compileOnly "com.mojang:brigadier:1.3.10"
    compileOnly "net.fabricmc:sponge-mixin:0.16.5+mixin.0.8.7"

    annotationProcessor "org.projectlombok:lombok:1.18.32"
    compileOnly "org.projectlombok:lombok:1.18.32"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

tasks.register("mixinModJar", Jar) {
	group = "build"
	description = "Builds the mixin bootstrap mod jar."
	archiveBaseName = "${project.archives_base_name}-mixins"
	archiveVersion = project.version
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	from(sourceSets.main.output) {
		include "com/example/mixins/LevelPrefixChatHudMixin.class"
		include "com/example/mixins/LevelPrefixDrawContextMixin.class"
		include "com/example/mixins/ScrollableTooltipContainerMixin.class"
		include "com/example/mixins/ScrollableTooltipDrawContextMixin.class"
		include "com/example/mixinmod/**"
	}

	from("src/mixinmod/resources") {
		expand "version": project.version
	}
}

tasks.assemble.dependsOn tasks.mixinModJar
